# kotlin-springboot-skeleton

./: LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/au/com/versent/skeleton/: WorkflowsApplication.kt
src/main/kotlin/au/com/versent/skeleton/config/: JerseyConfig.kt
src/main/kotlin/au/com/versent/skeleton/model/: User.kt
src/main/kotlin/au/com/versent/skeleton/resource/: UserResource.kt
src/main/resources/: application.yml
src/test/kotlin/au/com/versent/skeleton/resource/: UserResourceIntegrationTest.kt
