buildscript {

	ext {
		springBootVersion = '2.0.0.M1'
        kotlin_version = '1.1.2-4'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {

    compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	testCompile 'junit:junit'
}
